- @page_title = "ログイン"

section.form_container
  h1 ログイン
  = form_with scope: :session, local: true do |f|
    = f.label :email, "メールアドレス", class: "form_label"
    = f.email_field :email, class: "form_input"

    = f.label :password, "パスワード", class: "form_label"
    = f.password_field :password, class: "form_input"

    = f.submit "ログイン", class: "form_button"