- @title = "ログイン"

section.form_container
  h1 ログイン
  = form_with scope: :session, local: true do |f|
    = f.label :name, "ユーザー名", class: "form_label" 
    = f.text_field :name, class: "form_input"
    = f.submit "ログイン", class: "form_button"