- @page_title = "銘柄一覧"

.form_container= search_form_for @q do |f|
  = f.label :code_eq, class: "form_label"
  = f.search_field :code_eq, class: "form_input"

  = f.label :name_cont, class: "form_label"
  = f.search_field :name_cont, class: "form_input"

  = f.submit "検索", class: "form_button"

table
  caption 銘柄一覧
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td.stock_code
          = stock.code
          - if current_user
            = render "layouts/portfolio_button", stock: stock

        td.stock_name= link_to stock.name, stock
        td.stock_price= stock.today_price
        td.stock_change= render "layouts/day_change", day_change: stock.day_change