table
  caption 銘柄一覧
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td.stock_code
          = stock.code
          - if current_user
            = render "layouts/portfolio_button", stock: stock

        td.stock_name= link_to stock.name, stock
        td.stock_price= stock.today_price
        td= render "layouts/dod_change", dod_change: stock.dod_change