table
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td= link_to stock.code, "/stocks/#{stock.code}"
        td= stock.name.length > 20 ? "#{stock.name[0..19]}…" : stock.name
        td= stock.today_price

        - if stock.dod_change > 0
          td= "+#{change_abs(stock)}％"
        - elsif stock.dod_change < 0
          td= "-#{change_abs(stock)}％"
        - else
          td= "#{change_abs(stock)}％"