- @page_title = "銘柄一覧"

.form_container= search_form_for @q do |f|
  = f.label :code_eq, class: "form_label"
  = f.search_field :code_eq, class: "form_input"

  = f.label :name_cont, class: "form_label"
  = f.search_field :name_cont, class: "form_input"

  = f.submit "検索", class: "form_button"

table.stock_index
  caption 銘柄一覧
  thead
    tr
      th
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr.main_row
        td.asset_code= stock.code
        td.asset_name= link_to stock.name, stock
        td.asset_price= stock.today_price
        td.asset_change= render "layouts/day_change", day_change: stock.day_change