table.table.table-hover
  thead
    tr.text-center
      th.w-25 コード
      th 銘柄
  tbody
    - @stocks.each do |stock|
      tr
        td.text-center= link_to stock.code, "/stocks/#{stock.code}"
        td= stock.name