table
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td.stock_code= link_to stock.code, "/stocks/#{stock.code}"
        td.stock_name= stock.name
        td.stock_price= stock.today_price

        - if stock.dod_change > 0
          td.stock_change.plus= "+#{change_abs(stock)}％"
        - elsif stock.dod_change < 0
          td.stock_change.minus= "-#{change_abs(stock)}％"
        - else
          td.stock_change= "#{change_abs(stock)}％"