- @title = "#{@stock.code} #{@stock.name}"

h1= @stock.name
p
  = @stock.code
  | （東証１部）
  = @stock.today_price

p= date_in_tokyo(@stock.updated_at)
p= link_to "みんなの株式", "https://minkabu.jp/stock/#{@stock.code}/"