- @title = "#{@stock.code} #{@stock.name}"

.container
  h1= @stock.name
  p.h5
    = @stock.code
    | （東証１部）
  .display-1.text-center
    = price(@stock)

  p.text-right= date(@stock)
  p.text-right= link_to "Bloomberg", "https://www.bloomberg.co.jp/quote/#{@stock.code}:JP"