- @page_title = "#{@stock.code} #{@stock.name}"

div.stock_container

  section.stock_show
    span.asset_code= @stock.code
    h1.asset_name= @stock.name

    span.asset_price= @stock.today_price
    .asset_change= render "layouts/day_change", day_change: @stock.day_change

    - if current_user
      - if current_user.stocks.ids.include?(@stock.code) == false
        = form_with scope: :portfolio, url: portfolios_path, local: true, class: "portfolio_form" do |f|
          = f.hidden_field :stock_code, value: @stock.code
          = f.number_field :holding, class: "holding_field", value: 1
          br
          = f.submit "購入", class: ["button", "add_button"]

      - else
        - portfolio = current_user.portfolios.find_by(stock_code: @stock.code)
        = form_with scope: :portfolio, url: portfolio, method: :patch, local: true, class: "portfolio_form" do |f|
          = f.hidden_field :stock_code, value: @stock.code
          = f.number_field :holding, class: "holding_field", value: portfolio.holding, min: 1
          br
          = f.submit "更新", class: ["button", "update_button"]

        - portfolio = current_user.portfolios.find_by(stock_code: @stock.code)
        = form_with scope: :portfolio, url: portfolio, method: :delete, local: true, class: "portfolio_form" do |f|
          = f.hidden_field :stock_code, value: @stock.code
          = f.hidden_field :holding, value: 0
          br
          = f.submit "全売却", class: ["button", "delete_button"]

    p.asset_updated_at= @stock.updated_at.strftime("%m/%d %H:%M")
    p.provider= link_to "Bloomberg", "https://www.bloomberg.co.jp/quote/#{@stock.code}:JP"
    p.provider= link_to "Yahoo! ファイナンス", "https://stocks.finance.yahoo.co.jp/stocks/detail/?code=#{@stock.code}.T"

  section.stock_tweets
    h2 ツイート
    - @tweets.each do |tweet|
      .tweet
        .tweet_user
          = link_to tweet.user_url, class: "tweet_user_image"
            = image_tag tweet.user_image_url
          span.tweet_user_name
            = link_to tweet.user_name, tweet.user_url
          span.tweet_user_id
            = link_to "@#{tweet.user_id}", tweet.user_url
        p.tweet_text
          = link_to tweet.text, tweet.url
        span.tweet_created_at= tweet.created_at
