- @title = "#{@stock.code} #{@stock.name}"

section.stock_show
  div.stock_head
    p.stock_code= @stock.code
    h1.stock_name= @stock.name
  div.stock_main
    p.stock_price= @stock.today_price
    - if @stock.dod_change > 0
      p.stock_change.plus= "+#{change_abs(@stock)}％"
    - elsif @stock.dod_change < 0
      p.stock_change.minus= "-#{change_abs(@stock)}％"
    - else
      p.stock_change= "#{change_abs(@stock)}％"

  p.provider= link_to "Bloomberg", "https://www.bloomberg.co.jp/quote/#{@stock.code}:JP"