- @page_title = "#{@stock.code} #{@stock.name}"

section.stock_show
  span.stock_code= @stock.code
  h1.stock_name= @stock.name

  = render "layouts/portfolio_button", stock: @stock
  span.stock_price= @stock.today_price
  .stock_change= render "layouts/day_change", day_change: @stock.day_change

  p.stock_updated_at= @stock.updated_at.strftime("%m/%d %H:%M")

  p.provider= link_to "Yahoo! ファイナンス", "https://stocks.finance.yahoo.co.jp/stocks/detail/?code=#{@stock.code}.T"