- @title = "#{@stock.code} #{@stock.name}"

.container.mt-3
  h1= @stock.name
  p.h5.ml-1
    = @stock.code
    | （東証１部）
  .display-1.text-center
    = @stock.today_price

  p.text-right= updated_at(@stock)
  p.text-right= link_to "みんなの株式", "https://minkabu.jp/stock/#{@stock.code}/"