table.user_index
  caption ユーザーランキング
  thead
    tr
      th
      th 名前
      th 総資産
  tbody
    - @users.each_with_index do |user, index|
      tr.main_row
        td.user_rank= index + 1
        td.user_name= link_to user.name, user
        td.user_total_assets= "#{user.user_total_assets.to_i} 円"
      tr
        td
        td.user_portfolios colspan=2
          ul
            - user.portfolios.sort_by{|portfolio| portfolio.total_value}.reverse.each do |portfolio|
              li
                span.asset_name= link_to portfolio.stock.name, portfolio.stock
                span.asset_holding= portfolio.holding

                - if (portfolio.stock.today_price - portfolio.stock.yesterday_price) >= 0
                  span.plus_price.asset_subtotal= "#{(portfolio.total_value).to_i} 円"
                - else
                  span.minus_price.asset_subtotal= "#{(portfolio.total_value).to_i} 円"
            li
              span.asset_name 現金
              span.asset_subtotal= "#{user.wallet.cash.to_i} 円"