- @page_title = "ユーザーランキング"

table
  caption ユーザーランキング
  thead
    tr
      th
      th 名前
      th 保有銘柄
      th 平均
  tbody
    - @users.each_with_index do |user, index|
      tr
        td.user_rank= index + 1
        td.user_name= link_to user.name, user

        td.user_portfolio
          ul
            - user.stocks.order(dod_change: :desc).each do |stock|
              li
                span.stock_name= link_to stock.name, stock
                span.stock_change= render "layouts/dod_change", dod_change: stock.dod_change

        td.stock_change= render "layouts/dod_change", dod_change: user.portfolio_average