table
  caption ユーザーランキング
  thead
    tr
      th 順位
      th 名前
      th 総資産
  tbody
    - @users.each_with_index do |user, index|
      tr class=("current_user" if user == current_user)
        td.user_rank= index + 1
        td.user_name= link_to user.name, user
        td.user_total_assets= "#{user.user_total_assets.to_i} 円"
      tr
        td
        td.user_portfolio colspan=2
          ul
            - @users_portfolios.each do |portfolio|
              - next unless user.id == portfolio.id
              li
                span.asset_name= link_to portfolio.name, stock_path(portfolio.code)
                span.asset_holding= portfolio.holding

                - if portfolio.stock_day_change >= 0
                  span.plus_price.asset_subtotal= "#{portfolio.user_subtotal_asset.to_i} 円"
                - else
                  span.minus_price.asset_subtotal= "#{portfolio.user_subtotal_asset.to_i} 円"
            li
              span.asset_name 現金
              span.asset_subtotal= "#{user.cash.to_i} 円"