table
  caption ユーザーランキング
  thead
    tr
      th
      th 名前
      th 保有銘柄
      th 平均
  tbody
    - @users.each_with_index do |user, index|
      tr class=("current_user" if user == current_user)
        td.user_rank= index + 1
        td.user_name= link_to user.name, user

        td.user_portfolio
          ul
            - @users_portfolios.each do |portfolio|
              - next unless user.id == portfolio.user_id
              li
                span.stock_name= link_to portfolio.stock_name, stock_path(portfolio.stock_code)
                span.stock_change= render "layouts/day_change", day_change: portfolio.stock_day_change

        td.stock_change= render "layouts/day_change", day_change: user.user_day_change