section.form_container
  h1 新規登録
  = form_with model: @user, local: true do |f|
    = f.label :name, "ユーザー名", class: "form_label"
    = f.text_field :name, class: "form_input"
    = f.submit "登録", class: "form_button"