- @page_title = @user.name

table.user_show
  caption
    .user_name= @user.name
    .user_status
      span= "#{@user_rank}位"
      span= "#{@user.total_assets.to_i}円"  
  thead
    tr
      th 
      th 銘柄
      th 
      th 評価額
  tbody
    tr.main_row
      td
      td.asset_name 現金
      td
      td.asset_subtotal= "#{@user.wallet.cash.to_i}円"

    - @user.portfolios.sort_by{|portfolio| portfolio.stock.code}.each do |portfolio|
      tr.main_row
        td.stock_code= portfolio.stock.code
        td.asset_name= link_to portfolio.stock.name, portfolio.stock
        td.asset_change= render "layouts/day_change", day_change: portfolio.stock.day_change
        td

      tr.portfolio_status_row.open
        td
          - if @user == current_user
            span.button.open_button +
        td.asset_holding= "#{portfolio.holding} 株保有"
        td
        td.asset_subtotal= "#{portfolio.total_value.to_i} 円"

      - if @user == current_user
        tr.portfolio_edit_row
          td
            span.button.close_button -
          td
            = form_with scope: :portfolio, url: portfolio, method: :patch, local: true do |f|
              = f.hidden_field :stock_code, value: portfolio.stock.code
              = f.number_field :holding, class: "holding_field", value: portfolio.holding
              = f.submit "更新", class: ["button", "update_button"]
          td
            = form_with scope: :portfolio, url: portfolio, method: :delete, local: true do |f|
              = f.hidden_field :stock_code, value: portfolio.stock.code
              = f.hidden_field :holding, value: 0
              = f.submit "全売却", class: ["button", "delete_button"]
          td.asset_subtotal= "#{portfolio.total_value.to_i} 円"

- if @user == current_user
  #destroy_container
    span#destroy_open > アカウント削除ボタンを表示
    #destroy_button= link_to "アカウントを削除", @user, method: :delete