- @page_title = @user.name

table
  caption
    .user_name= @user.name
    .user_grade
      span= "#{@user_rank}位"
      = render "layouts/day_change", day_change: @user.day_change
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td.stock_code
          = stock.code
          - if @user == current_user
            = render "layouts/portfolio_button", stock: stock

        td.stock_name= link_to stock.name, stock
        td.stock_price= stock.today_price
        td.stock_change= render "layouts/day_change", day_change: stock.day_change
- if @user == current_user
  #destroy_container
    span#destroy_open > アカウント削除ボタンを表示
    #destroy_button= link_to "アカウントを削除", @user, method: :delete