- @page_title = @user.name

.user_header
  .user_name= @user.name
  .user_status
    span= "#{@user_rank}位"
    span= "#{@user.total_assets.to_i} 円"  

div.user_container

  table.user_portfolio
    caption ポートフォリオ
    thead
      tr
        th 
        th 銘柄
        th 
        th 評価額
    tbody
      tr.main_row
        td
        td.asset_name 現金
        td
        td.asset_subtotal.user_cash= "#{@user.wallet.cash.to_i} 円"

      - @user.portfolios.sort_by{|portfolio| portfolio.stock.code}.each do |portfolio|
        = render "portfolios/portfolio", portfolio: portfolio

  - if @user == current_user
    section.user_alert
      h1 アラート
      = form_with scope: :alert, url: alerts_path, class: "alert_form" do |f|
        = f.collection_select :stock_code, @user.stocks.order(:code), :code, :code, id: "alert_stock_code"
        = f.number_field :price, min: 0, step: 0.1, class: "alert_price"
        .yen= "円"
        = f.collection_select :comparison, ["以上", "以下"], :to_s, :to_s, class: "alert_comparison"
        = f.submit "作成", class: ["button", "add_button"]

      table.alert_list
        tbody
          - @user.alerts.each do |alert|
            = render "alerts/alert", alert: alert

- if @user == current_user
  #destroy_container
    span#destroy_open > アカウント削除ボタンを表示
    #destroy_button= link_to "アカウントを削除", @user, method: :delete