- @page_title = @user.name

table
  caption
    .user_name= @user.name
    = render "layouts/dod_change", dod_change: @user.portfolio_average
  thead
    tr
      th コード
      th 銘柄
      th 終値
      th 前日比
  tbody
    - @stocks.each do |stock|
      tr
        td.stock_code
          = stock.code
          - if @user == current_user
            = render "layouts/portfolio_button", stock: stock

        td.stock_name= link_to stock.name, stock
        td.stock_price= stock.today_price
        td.stock_change= render "layouts/dod_change", dod_change: stock.dod_change
- if @user == current_user
  #user_destroy= link_to "アカウントを削除", @user, method: :delete