tr id="alert-#{alert.id}" class="main_row #{alert.completed}"
  td= link_to "削除", alert_path(alert), method: :delete, remote: true, class: ["button", "delete_button"]
  td= alert.stock_code
  td= "#{alert.price} 円"
  td= alert.comparison
  td= ( alert.completed ? "完了" : "未完了" ) 
  td= alert.updated_at.strftime("%m/%d")