header
  div#menu_bar 
    div.menu_bar_line
    div.menu_bar_line
    div.menu_bar_line
  nav
    ul#menu_list
      li= link_to "ホーム", root_path
      li= link_to "銘柄一覧", stocks_path
      - if current_user
        li= link_to "マイページ", current_user
        li= link_to "ログアウト", logout_path, method: :delete
      - else
        li= link_to "新規登録", new_user_path
        li= link_to "ログイン", login_path
        li= form_with scope: :session, url: login_url, local: true, id: "test_form" do |f|
            = f.hidden_field :email, value: "test@example.com"
            = f.hidden_field :password, value: "testpass"
            = f.submit "テストログイン", id: "test_button"

  .header_date= header_date