span.portfolio_button
  - if current_user 
    - if portfolio = current_user.portfolios.find_by(stock_code: stock.code)
        = form_with scope: :portfolio, url: portfolio, method: :delete, local: true do |f|
          = f.hidden_field :stock_code, value: stock.code
          = f.submit "削除", class: "delete_button"
    - else
        = form_with scope: :portfolio, url: portfolios_path, local: true do |f|
          = f.hidden_field :stock_code, value: stock.code
          = f.submit "追加", class: "add_button"