doctype html
html
  head
    title
      | StockApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.bg-light
      .mx-auto= link_to "Stock_App", root_path
    .container-fluid
      = yield
