doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    meta name="viewport" content="widht=device-width initial-scale=1"
    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    - if flash[:notice]
      #flash_messages.flash_notice= flash[:notice]
    - if flash[:alert]
      #flash_messages.flash_alert= flash[:alert]
    main
      = yield