doctype html
html
  head
    title= title
    meta charset="utf-8"
    meta name="viewport" content="widht=device-width initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      ul
        li= link_to "Home", root_path
        li= link_to "User", users_path
      div= updated(@top_stock.updated_at)
    .container
      = yield